# jahia-vue-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .babelrc  .gitignore  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/resources/archetype-resources/src/main/resources/vuent_app/html/: app.jsp
src/main/resources/archetype-resources/src/main/typescript/: index.ts
src/main/resources/archetype-resources/src/main/typescript/components/: AppComponent.d.ts  AppComponent.html  AppComponent.spec.ts  AppComponent.ts  html.d.ts
